TZ=Asia/Tokyo

# MisskeyサーバのURL先頭部（例：https://zadankai.club）
MISSKEY_INSTANCE=""

# MisskeyアカウントのAPIアクセストークン（設定より取得、ノート作成権限必須）
MISSKEY_ACCESS_TOKEN=""

# BlueskyサーバのURL先頭部（例：https://bsky.social）
BLUESKY_SERVICE=""

# Blueskeyアカウントのハンドル（例：ototimetable.haraheri5ro.com）
BLUESKY_IDENTIFIER=""

# Blueskyアカウントのアプリパスワード（設定より取得）
BLUESKY_APP_PASSWORD=""

# GoogleアカウントのAPIキー
GOOGLE_API_KEY=""

# DiscordのアプリケーションID
DISCORD_APPLICATION_ID=""

# Discordのトークン
DISCORD_TOKEN=""

# MySQLのホスト
MYSQL_HOST=""

# MySQLのユーザー
MYSQL_USER=""

# MySQLのパスワード
MYSQL_PASSWORD=""

# MySQLのデータベース
MYSQL_DATABASE_NAME=""