# 使用するMisskeyサーバのURL先頭部（例：https://zadankai.club）
MISSKEY_INSTANCE=""

# 使用するMisskeyアカウントのAPIアクセストークン（設定より取得、ノート作成権限必須）
MISSKEY_ACCESS_TOKEN=""

# 使用するBlueskyサーバのURL先頭部（例：https://bsky.social）
BLUESKY_SERVICE=""

# 使用するBlueskeyアカウントのハンドル（例：ototimetable.haraheri5ro.com）
BLUESKY_IDENTIFIER=""

# 使用するBlueskyアカウントのアプリパスワード（設定より取得）
BLUESKY_APP_PASSWORD=""